.book-tour
  min-height: 425px
  padding-top: 20px
  padding-bottom: 20px
  background: url('../assets/img/book-bg-mobile.jpg') no-repeat center
  background-size: cover
  @media (min-width: $tablet-width)
    min-height: 748px
    padding-top: 250px
    padding-bottom: 100px
    background: url('../assets/img/book-bg-tablet.jpg') no-repeat center
    background-size: cover
  @media (min-width: $desktop-width)
    min-height: 993px
    padding-top: 321px
    background: url('../assets/img/book-bg-desktop.jpg') no-repeat top center
    background-size: cover
    margin-top: -18px
  @media (min-width: 1800px)
    background: url('../assets/img/book-bg-desktop-large.jpg') no-repeat top center
    background-size: cover

.book-form
  width: 90%
  max-width: 450px
  background-color: #ffffff
  border-radius: 15px
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)
  margin: 0 auto
  padding: 15px
  @media (min-width: $tablet-width)
    padding: 20px
  @media (min-width: $desktop-width)
    width: 480px
    max-width: 100%
    padding: 40px


.book-form__title
  margin: 0
  margin-bottom: 10px
  padding: 0
  text-align: center
  @media (min-width: $desktop-width)
    margin-bottom: 38px

.book-form__input-block
  position: relative
  z-index: 2
  margin-top: 8px
  margin-bottom: 12px
  color: #AAB2C0
  @media (min-width: $tablet-width)
    margin-top: 11px
    margin-bottom: 20px

.book-form__icon
  position: absolute
  left: 10px
  top: 10px
  z-index: 5
  @media (min-width: $desktop-width)
    left: 20px
    top: 20px

.book-form__angle
  position: absolute
  top: 45%
  right: 24px
  display: block
  width: 16px
  height: 10px
  background: url('../assets/img/angle-down.svg') no-repeat center

.dropdown-list
  position: absolute
  z-index: -1
  top: 85%
  left: 0
  width: 100%
  padding: 10px 20px
  background-color: #ffffff
  border: 1px solid #AAB2C0
  border-top-color: transparent
  border-radius: 0px 0px 16px 16px
  @media (min-width: $tablet-width)
    padding: 15px 40px

.dropdown-list__radio-block
  margin-bottom: 10px
  &:last-of-type
    margin-bottom: 0

.dropdown-list__label
  display: block
  position: relative
  padding-left: 35px
  font-size: 0.875rem
  line-height: 1.43
  color: #696969
  &::before
    content: ''
    position: absolute
    top: -1px
    left: 0
    width: 16px
    height: 16px
    border: 1px solid #AAB2C0
    background-color: #ffffff
    border-radius: 50%
    @media (min-width: $tablet-width)
      width: 20px
      height: 20px
  &:hover
    color: #2E2E2E
    &::before
      border-color: #F7B512

.dropdown-list__radio:checked ~ .dropdown-list__label
  color: #2E2E2E
  &::before
    border-color: #F7B512
    background-color: #FFC816
