.page-footer
  background-color: #073C64
  padding-top: 20px
  padding-bottom: 20px
  @media (min-width: $tablet-width)
    padding-top: 39px
    padding-bottom: 38px

.page-footer__copyright
  font-size: 1.25rem
  font-weight: 300
  line-height: 1.15
  color: #ffffff
  text-align: center

.page-footer__firm--bold
  font-weight: 900
  text-transform: uppercase