.page-header
  background-image: linear-gradient(0deg, rgba(78, 78, 78, 0.7) 0%, rgba(78, 78, 78, 0.7) 0%, rgba(59, 59, 59, 0.7) 0.01%, rgba(14, 14, 14, 0.16013) 109.49%, rgba(0, 0, 0, 0) 141.96%),
  url('../assets/img/header-bg-mobile.jpg')
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  padding-bottom: 30px
  @media (min-width: $tablet-width)
    background-image: linear-gradient(0deg, rgba(78, 78, 78, 0.7) 0%, rgba(78, 78, 78, 0.7) 0%, rgba(59, 59, 59, 0.7) 0.01%, rgba(14, 14, 14, 0.16013) 109.49%, rgba(0, 0, 0, 0) 141.96%),
    url('../assets/img/header-bg-tablet.jpg')
  @media (min-width: $desktop-width)
    background-image: linear-gradient(0deg, rgba(78, 78, 78, 0.7) 0%, rgba(78, 78, 78, 0.7) 0%, rgba(59, 59, 59, 0.7) 0.01%, rgba(14, 14, 14, 0.16013) 109.49%, rgba(0, 0, 0, 0) 141.96%),
    url('../assets/img/header-bg-desc.jpg')
    min-height: 865px
    padding-bottom: 0
  @media (min-width: 1800px)
    background-image: linear-gradient(0deg, rgba(78, 78, 78, 0.7) 0%, rgba(78, 78, 78, 0.7) 0%, rgba(59, 59, 59, 0.7) 0.01%, rgba(14, 14, 14, 0.16013) 109.49%, rgba(0, 0, 0, 0) 141.96%),
    url('../assets/img/header-bg-desc-large.jpg')
      
.top-banner
  font-size: 2.25rem
  font-weight: 500
  line-height: 1.11
  letter-spacing: 0.05em
  color: #ffffff
  border-bottom: 1.36px solid rgba(255,255,255, 0.25)

.top-banner__text
  width: 100%
  margin: 0 auto
  padding: 10px 20px
  @media (min-width: $tablet-width)
    padding: 20px 25px
  @media (min-width: $desktop-width)
    padding: 20px 0
    max-width: 1224px

.top-banner__text--bold
    font-weight: 900

  
