.icon-focused
  color: #FFC816

.js-form-input-error
  border-color: #D80027

.js-angle-opened
  transform: rotate(-180deg)

.js-dropdown-focus
  color: #FFC816
  .form-input
    border-color: #ECB915
    background-color: transparent

.js-hide
  display: none

.js-item-scrolling
  transform: translate(0, 0)
  opacity: 1

.overlay
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)

.modal
  position: fixed
  top: 85px
  left: 50%
  transform: translateX(-50%)
  z-index: 15
  padding: 20px
  width: 80%
  max-width: 500px
  border-radius: 3px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.49)
  background-color: #ffffff 
  
.modal__thanks
  font-size: 1.5rem
  font-weight: bold
  line-height: 1.46
  color: #F7B512
  margin-bottom: 10px
  text-align: center

.modal__info
  font-size: 1.2rem
  line-height: 1.46
  text-align: center
