.travel-block
  padding-top: 60px
  @media (min-width: $tablet-width)
    padding-top: 126px
  @media (min-width: $desktop-width)
    padding-top: 162px

.travel-block__header
  text-align: center
  margin-bottom: 40px
  @media (min-width: $desktop-width)
    margin-bottom: 78px

.travel-block__suptitle
  text-align: center
.travel-block__title
  text-align: center

.travel-block__content
  @media (min-width: $desktop-width)
    padding: 0 65px

.travel-block__list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  @media (min-width: $tablet-width)
    flex-direction: row
    align-items: start
    justify-content: space-between



.travel-block__item
  margin-bottom: 35px
  display: flex
  flex-direction: column
  align-items: center
  @media (min-width: $tablet-width)
    flex: 0 1 calc(100%/3 - 25px)
    margin-bottom: 0
    &:nth-of-type(2)
      padding-top: 110px

      

.travel-block__image
  border-radius: 10px
  @media (min-width: $tablet-width)
    border-radius: 0
  @media (min-width: $desktop-width)
    margin-bottom: 24px

.travel-block__name
  font-size: 1.5rem
  font-weight: bold
  line-height: 2.1
  letter-spacing: 0.01em

.travel-block__text
  margin: 0
  padding: 0
  max-width: 255px
  text-align: center
  font-size: 1.125rem
  line-height: 2
